<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iespino.mismapas.MainActivity"
    android:background="@drawable/fondo"
   >

    <TextView
        android:id="@+id/tvMasVisitados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_lugares"
        android:textSize="@dimen/texto_titulo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
      />

<LinearLayout
    android:id="@+id/LlUno"
    android:paddingTop="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/IvPlaza"
        android:padding="10dp"
        android:layout_width="@dimen/imagen_width"
        android:layout_height="@dimen/imagen_height"
        android:src="@drawable/plaza"
        android:onClick="irMapas"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/IvBoulevard"
        android:padding="10dp"
        android:layout_width="@dimen/imagen_width"
        android:layout_height="@dimen/imagen_height"
        android:src="@drawable/boulevard"
        android:onClick="irMapas"
        android:background="@color/colorPrimary"/>

</LinearLayout>

    <LinearLayout
        android:layout_below="@+id/LlUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/IvGlorieta"
            android:padding="10dp"
            android:layout_width="@dimen/imagen_width"
            android:layout_height="@dimen/imagen_height"
            android:src="@drawable/glorieta"
            android:onClick="irMapas"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/IvIglesia"
            android:padding="10dp"
            android:layout_width="@dimen/imagen_width"
            android:layout_height="@dimen/imagen_height"
            android:src="@drawable/iglesia"
            android:onClick="irMapas"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


</RelativeLayout>
